<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tv_change_password_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/custom_buttom"
        android:text="@string/change_password_settings"
        android:padding="15dp"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ImageView
        android:id="@+id/iv_arrow_down_settings"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_change_password_settings"
        app:layout_constraintEnd_toEndOf="@+id/tv_change_password_settings"
        app:layout_constraintTop_toTopOf="@+id/tv_change_password_settings" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_change_password_settings"
        android:background="@drawable/custom_cl_settings"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@+id/tv_change_password_settings"
        app:layout_constraintStart_toStartOf="@+id/tv_change_password_settings"
        app:layout_constraintTop_toBottomOf="@+id/tv_change_password_settings">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_cur_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_current_password_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Current password" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_cur_password"
            tools:layout_editor_absoluteX="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_new_password_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New password" />


        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_conf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/til_new_password"
            tools:layout_editor_absoluteX="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/ed_confirm_password_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password" />


        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_change_password_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_buttom"
            android:text="@string/button_change_password_settings"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="@+id/til_conf_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_conf_password" />

    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>